GEMINI_API_KEY=AIzaSyCF8JHg_3wFL8ahWillUAoZ06hCib6BcWY

# Supabase Database URL
DATABASE_URL=postgresql://postgres.uzyyiyjygufmglurimvz:didansrb20!!@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres
# Supabase 프로젝트 정보
SUPABASE_URL=https://uzyyiyjygufmglurimvz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eXlpeWp5Z3VmbWdsdXJpbXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NDE3MTksImV4cCI6MjA3MzIxNzcxOX0.4sEHT2zGsTWsoNgFe4eBS_FBAY2HS_EIWFN6V6j2cv0

# 배포 환경 감지용
STREAMLIT_SHARING=false
